language: go
go:
  - '1.7'
  - '1.11'
  - '1.12'
  - '1.13'
  - tip
script:
  - go test -coverprofile=coverage.txt -covermode=atomic
  - "if [[ $TRAVIS_GO_VERSION == 1.13 ]]; then go get github.com/alecthomas/gometalinter; fi"
  - "if [[ $TRAVIS_GO_VERSION == 1.13 ]]; then gometalinter --install; fi"
  - "if [[ $TRAVIS_GO_VERSION == 1.13 ]]; then gometalinter --config=gometalinter.json; fi"
after_success:
  - bash <(curl -s https://codecov.io/bash)
